html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif !important;
}
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.all-button {
  padding: 7px 27px;
  border-radius: 8px;
  background-color: #8a33fd;
  border: 1px solid transparent;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  cursor: pointer;
}

.all-button:hover {
  border: 1px solid #3c4242;
  background-color: white;
  color: #8a33fd;
  transition: 0.4s;
}

.active_menu_btn {
  color: #000 !important;
}
